<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="/js/main.js"></script>

</head>
<body>


    
    <center>
        <label id="result" style="font-size: 45px;">RESULTADOS</label>
        <br>
        
        <label for="" style="font-size: 35px;">MATRIZ:</label>
        <br>
        <label for="" id="matriz" style="font-size: 25px;">1,2,3,10,5,6,7,8,9,14,11,12,13,18,15,16,17,18,19,20</label>
        <br>
        <button onclick="promedio(arreglo)">Promedio</button>
        <button onclick="pares(arreglo)">Cuantos Pares hay</button>
        <button onclick="mayormenor(arreglo)">Mayor a Menor</button>
    </center>
    
    
    
</body>
</html>